# LearningTools

./: .editorconfig  .env.example  .gitignore  Dockerfile  NuGet.Config  Polyhydra.Trivia.slnx  README.md  SpellingTest.sln  code_health.md  commit_counts.txt
SpellingTest.Blazor/: App.razor  Constants.cs  GlobalUsings.cs  Polyhydra Web Server Root.sln  PolyhydraGames.Blazor.sln.DotSettings  Program.cs  Readme.md  SpellingTest.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  settings.env
SpellingTest.Blazor/Authentication/: ApiNames.cs
SpellingTest.Blazor/Authentication/Interfaces/: ICurrentUserService.cs
SpellingTest.Blazor/Authentication/Models/: ExternalUserRecord.cs  UserAuthenticationRequest.cs
SpellingTest.Blazor/Components/: PolyComponentBase.cs  QueryStringParameterAttribute.cs
SpellingTest.Blazor/Extension/: ConverterExtensions.cs  IOCHelper.cs  TextMatch.cs  UserExtensions.cs
SpellingTest.Blazor/Models/: BlazorViewModelBase.cs  Difficulty.cs  EditorViewModelBase.cs  ErrorViewModel.cs  ExpandedLootResult.cs  Feature.cs  IBlazorViewModel.cs  ListHolder.cs  Selection.cs  YTDLPItem.cs
SpellingTest.Blazor/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
SpellingTest.Blazor/Pages/Math/: Math.razor
SpellingTest.Blazor/Pages/Other/: Error.cshtml.cs  Index.razor
SpellingTest.Blazor/Pages/Quiz/: Quiz.razor  QuizListPicker.razor
SpellingTest.Blazor/Pages/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.old  _LoginPartial.cshtml  _ViewImports.cshtml
SpellingTest.Blazor/Properties/: Annotations.cs  launchSettings.json
SpellingTest.Blazor/Services/: BaseApi.cs  HttpFinder.cs
SpellingTest.Blazor/Services/CurrentPage/: CurrentPageService.cs  ICurrentPage.cs
SpellingTest.Blazor/Services/Fakes/: AudioService.cs  NavigatorServiceFake.cs
SpellingTest.Blazor/Services/Wrappers/: ClientInteroperability.cs  IJSHelper.cs  NavigationHelper.cs
SpellingTest.Blazor/Setup/: ApiSetup.cs  AuthSetup.cs  RegistrationHelper.cs  ViewModelBootstrapper.cs
SpellingTest.Blazor/keys/: is-signing-key-7A95BA58E87B0AC54186103C9831F4A4.json
SpellingTest.Blazor/wwwroot/css/: site.css
SpellingTest.Blazor/wwwroot/js/: audio.js  downloadFileFromStream.js
SpellingTest.Core/: Constants.cs  GlobalUsings.cs  ResourceReader.cs  SpellingTest.Core.csproj  SpellingTest.sln
SpellingTest.Core/.droidres/: .spellingtest.droidres.db
SpellingTest.Core/Helpers/: OidcHelper.cs  SpeedMathHelper.cs  UrlImporter.cs
SpellingTest.Core/Interfaces/: IAuthenticationClient.cs  IDictionaryService.cs  ISettingsService.cs  ISpellingNavigatorService.cs
SpellingTest.Core/Service/: AuthenticationService.cs  DictionaryService.cs  IAuthenticationClient.cs  ISettingsService.cs  SettingsFake.cs  SettingsService.cs  SettingsServiceFake.cs  TextToSpeechFake.cs  WebsiteRequestorFake.cs
SpellingTest.Core/ViewModels/CardGame/: Card.cs  CardGame.cs  CardGameViewModel.cs  SelectionResponse.cs
SpellingTest.Core/ViewModels/Launcher/: LauncherViewModel.cs
SpellingTest.Core/ViewModels/Math/: MathPickerViewModel.cs  MathQuestion.cs  MathResult.cs  MathViewModel.cs  SpeedMathViewModel.cs
SpellingTest.Core/ViewModels/Quiz/: FlashCardViewModel.cs  QuizListEditorViewModel.cs  QuizListPickerViewModel.cs  QuizViewModel.cs  SpellingTestNavigatorService.cs
SpellingTest.Core/ViewModels/Scores/: ScoreViewModel.cs
SpellingTest.Core/ViewModels/SearchTopics/: SearchTopicsViewModel.cs
SpellingTest.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioService.cs  GlobalUsings.cs  InjectablePageBase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpellingTest.Maui.csproj  StringToColor.cs
SpellingTest.Maui/Controls/: AnswerCell.xaml  AnswerCell.xaml.cs
SpellingTest.Maui/Pages/CardGame/: CardGamePage.xaml  CardGamePage.xaml.cs  CardView.xaml  CardView.xaml.cs  CardViewImage.xaml  CardViewImage.xaml.cs  CardViewTitle.xaml  CardViewTitle.xaml.cs
SpellingTest.Maui/Pages/FlashCards/: FlashCardPage.xaml  FlashCardPage.xaml.cs
SpellingTest.Maui/Pages/Launcher/: LauncherPage.xaml  LauncherPage.xaml.cs
SpellingTest.Maui/Pages/Math/: MathPage.xaml  MathPage.xaml.cs
SpellingTest.Maui/Pages/MathPicker/: MathPickerPage.xaml  MathPickerPage.xaml.cs
SpellingTest.Maui/Pages/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuViewModel.cs
SpellingTest.Maui/Pages/Root/: RootPage.cs
SpellingTest.Maui/Pages/Scores/: ScorePage.xaml  ScorePage.xaml.cs
SpellingTest.Maui/Pages/SearchTopics/: SearchTopicsView.xaml  (+1 more)
SpellingTest.Maui/Setup/: Bootstrapper.cs  DroidCraftBootstrapper.cs  SettingsService.cs
SpellingTest.Wasm/: App.razor  GlobalUsings.cs  Program.cs  SpellingTest.Core.csproj  SpellingTest.Wasm.csproj  _Imports.razor
SpellingTest.Wasm/Components/: NavItem.razor  PolyComponentBase.cs  QueryStringParameterAttribute.cs
SpellingTest.Wasm/Extension/: ConverterExtensions.cs  IOCHelper.cs  TextMatch.cs
SpellingTest.Wasm/Models/: BlazorViewModelBase.cs  Difficulty.cs  EditorViewModelBase.cs  ErrorViewModel.cs  ExpandedLootResult.cs  Feature.cs  IBlazorViewModel.cs  ListHolder.cs  Selection.cs  YTDLPItem.cs
SpellingTest.Wasm/OwnerMiddleware/: OwnerMiddleware.cs  OwnerMiddlewareExtensions.cs  OwnerService.cs
SpellingTest.Wasm/Pages/: Index.razor
SpellingTest.Wasm/Properties/: launchSettings.json
SpellingTest.Wasm/Services/: HttpFinder.cs
SpellingTest.Wasm/Setup/: ApiSetup.cs  AuthSetup.cs  RegistrationHelper.cs  ViewModelBootstrapper.cs
SpellingTest.Wasm/Shared/: NavMenu.razor
SpellingTest.Wasm/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Polyhydra.Trivia.Api/: Polyhydra.Trivia.Api.csproj  Polyhydra.Trivia.Api.http  Program.cs  TriviaStore.cs  appsettings.Development.json  appsettings.json
src/Polyhydra.Trivia.Core/: AiTriviaContentWorkflow.cs  ContentStatus.cs  Definition.cs  Difficulty.cs  Fact.cs  GameMode.cs  GameSession.cs  Polyhydra.Trivia.Core.csproj  Question.cs  Topic.cs
src/Polyhydra.Trivia.Web/: Polyhydra.Trivia.Web.csproj  Program.cs  appsettings.json
(+86 files in other folders)
