<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorNew-B140BCDE-FCEA-4B6E-B6D4-4F33A3FEBC3C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
    <PackageReference Include="Blazorise.Components" Version="1.3.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
    <PackageReference Include="Blazorise.Markdown" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="PolyhydraGames.BlazorComponents" Version="1.0.1.9" />
    <PackageReference Include="PolyhydraGames.Core.AspNet" Version="1.0.0.16" />
    <PackageReference Include="PolyhydraGames.Core.ReactiveUI" Version="1.0.0.41" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="PolyhydraGames.Collection.Interface" Version="1.0.0.19" />
    <PackageReference Include="PolyhydraGames.Core.Data" Version="1.0.2.12" />
    <PackageReference Include="PolyhydraGames.Data.Dapper" Version="1.1.1.35" />
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.28" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.6" />
    <PackageReference Include="PolyhydraGames.SignalR.Models" Version="1.0.0.6" />
    <PackageReference Include="PolyhydraGames.SignalR.Service" Version="1.0.2.8" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="23.1.40" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpellingTest.Core\SpellingTest.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Logout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\sounds\1.mp3">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sounds\2.mp3">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sounds\3.mp3">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sounds\4.mp3">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sounds\Alright.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sounds\FloatingHead.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
  </ItemGroup>
</Project>