<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Audio\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Audio\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageReference Include="MerriamWebster.NET" Version="3.1.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="PolyhydraGames.Core.Global" Version="1.0.3.6" />
    <PackageReference Include="PolyhydraGames.Core.Identity" Version="2.0.2.1" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.36" />
    <PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.0.23" />  
    <PackageReference Include="PolyhydraGames.Learning.RestAsync" Version="1.0.1.23" />
    <PackageReference Include="PolyhydraGames.SignalR.Models" Version="1.0.0.6" />
    <PackageReference Include="PolyhydraGames.SignalR.Service" Version="1.0.2.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="PolyhydraGames.Core.IOC" Version="1.0.1.1" />
    <PackageReference Include="PolyhydraGames.Core.ReactiveUI" Version="1.0.0.46" />
    <PackageReference Include="PolyhydraGames.Learning.Interfaces" Version="1.0.0.21" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.23.2.88755" />
  </ItemGroup>
</Project>