 <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
    <RootNamespace>SpellingTest.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>SpellingTest.Maui</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.spellingtest.maui</ApplicationId>
    <ApplicationIdGuid>0db9427e-9757-4eb8-b42c-9455b7a324aa</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Spelling\SpellingListEditorPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Remove="Controls\AnswerCell.xaml" />
    <MauiXaml Remove="Pages\CardGame\CardGamePage.xaml" />
    <MauiXaml Remove="Pages\CardGame\CardView.xaml" />
    <MauiXaml Remove="Pages\CardGame\CardViewImage.xaml" />
    <MauiXaml Remove="Pages\CardGame\CardViewTitle.xaml" />
    <MauiXaml Remove="Pages\FlashCards\FlashCardPage.xaml" />
    <MauiXaml Remove="Pages\Math\MathPage.xaml" />
    <MauiXaml Remove="Pages\Spelling\SpellingListEditorPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="Controls\AnswerCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Pages\CardGame\CardGamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Pages\CardGame\CardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Pages\CardGame\CardViewImage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Pages\CardGame\CardViewTitle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Pages\FlashCards\FlashCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Pages\Math\MathPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
	 <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.22621.0'">
		 <PackageReference Include="WinUIEx">
			 <Version>2.3.3</Version>
		 </PackageReference>
	 </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.2.2" />
    <PackageReference Include="PolyhydraGames.Core.Maui" Version="1.0.2.61" />
    <PackageReference Include="ReactiveUI.Maui" Version="19.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpellingTest.Core\SpellingTest.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Launcher\LauncherPage.xaml.cs">
      <DependentUpon>LauncherPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Spelling\QuizPage.xaml.cs">
      <DependentUpon>QuizPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Spelling\QuizListPickerPage.xaml.cs">
      <DependentUpon>QuizListPickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Platforms\iOS\MauiAuthenticationBrowser.cs">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Pages\Launcher\LauncherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\MathPicker\MathPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Menu\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Spelling\QuizPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Scores\ScorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SpeedMath\SpeedMathPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Spelling\QuizListPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
  </ItemGroup>

</Project>