<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>d958cc9d-90ab-4a10-bcf2-f18a87347844</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SpellingTest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
    
    <PackageReference Include="PolyhydraGames.BlazorComponents" Version="1.0.1.37" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.36" />
    <PackageReference Include="PolyhydraGames.Core.ReactiveUI" Version="1.0.0.46" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" /> 
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpellingTest.Core\SpellingTest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.23.2.88755" />
  </ItemGroup>

</Project>
