<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SpellingTest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    
    <PackageReference Include="PolyhydraGames.BlazorComponents" Version="1.0.1.9" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.8" />
    <PackageReference Include="PolyhydraGames.Core.ReactiveUI" Version="1.0.0.41" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" /> 
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpellingTest.Core\SpellingTest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
