<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="MerriamWebster.NET" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="PolyhydraGames.Core.Global" Version="1.0.2.36" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.6" />
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.28" />
    <PackageReference Include="PolyhydraGames.Learning.RestAsync" Version="1.0.1.14" />
    <PackageReference Include="PolyhydraGames.SignalR.Models" Version="1.0.0.6" />
    <PackageReference Include="PolyhydraGames.SignalR.Service" Version="1.0.2.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="PolyhydraGames.Core.IOC" Version="1.0.0.28" />
    <PackageReference Include="PolyhydraGames.Core.ReactiveUI" Version="1.0.0.41" />
    <PackageReference Include="PolyhydraGames.Learning.Interfaces" Version="1.0.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Audio\1.mp3" />
    <None Remove="Audio\2.mp3" />
    <None Remove="Audio\3.mp3" />
    <None Remove="Audio\4.mp3" />
    <None Remove="PolyhydraGames.Core.IOC" />
    <None Remove="PolyhydraGames.Core.IOC.Autofac" />
    <None Remove="CsvHelper" />
    <None Remove="PolyhydraGames.Core.ReactiveUI" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Audio\1.mp3">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\2.mp3">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\3.mp3">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Audio\4.mp3">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
  </ItemGroup>
</Project>